# User-service

./: build.gradle
infrastructure/: docker-compose.yml
src/main/java/com/example/food/: FoodApplication.java
src/main/java/com/example/food/config/: ConfigSecurity.java  KafkaProducerConfig.java  ZeebeConfig.java
src/main/java/com/example/food/controller/: AuthController.java  CalorieController.java  TestController.java  UserController.java
src/main/java/com/example/food/dto/: AuthResponse.java  CalorieDifferenceResponse.java  CalorieIntakeRequest.java  CalorieResponse.java  DailyCaloriesMongo.java  LoginRequest.java  MacronutrientRequest.java  PFC.java  RegisterRequest.java  TokenInfo.java  UserDTO.java  UserModel.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/food/entity/: DailyCalories.java  KafkaMessageLogEntity.java  UserEntity.java
src/main/java/com/example/food/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/food/filter/: SessionFilter.java
src/main/java/com/example/food/gender/: ActivityLevel.java  Gender.java  Role.java  Status.java
src/main/java/com/example/food/globalException/: GlobalExceptionHandler.java
src/main/java/com/example/food/mapper/: UserMapper.java  UserMapperInterface.java
src/main/java/com/example/food/repository/: CalorieRepo.java  KafkaMessageLogRepository.java  MongoRepo.java  UserRepo.java
src/main/java/com/example/food/scheduler/: KafkaOutboxScheduler.java
src/main/java/com/example/food/security/: BearerTokenGenerator.java  CheckOwnership.java  JwtAuthenticationFilter.java  OwnershipAspect.java
src/main/java/com/example/food/service/: AuthService.java  CalorieCalculatorService.java  CalorieTrackingService.java  GenderConverter.java  MacronutrientCalculatorService.java  MyWorker.java  ProcessDeployer.java  StartupRunner.java  TokenCacheService.java  UserProducer.java  UserService.java
src/main/resources/: application.properties  application.yml  process.bpmn
src/main/resources/db/migration/: V1__create_users_table.sql  V2__fix_daily_calories_unique_constraint.sql
src/test/java/com/example/food/: FoodApplicationTests.java
src/test/java/com/example/food/integtationTests/: KafkaIntegrationTest.java
src/test/java/com/example/food/unitTests/: AuthServiceTest.java
src/test/resources/: application-test.properties
